{
  "name": "wa-os",
  "version": "0.1.0",
  "private": true,
  "description": "WaOS: the WhatsApp operating system for appointment-based local service businesses",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter @waos/api db:migrate",
    "db:studio": "pnpm --filter @waos/api db:studio",
    "db:seed": "pnpm --filter @waos/api db:seed",
    "lint": "eslint . && node scripts/check-locale-parity.mjs",
    "check:i18n": "node scripts/check-locale-parity.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "argon2",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
